.maincontent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: #202c46;

  @media(max-width: 1000px){
    grid-template-columns: 1fr;
    font-size: calc(10px + 2vmin);
  }

  .box01 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    margin: 5%; 
  }

  .lista {
    margin-left: 30px;
  }
  
  svg {
    // grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    width: 50%;
    fill: #202c46;
    @media(max-width: 1000px){
      display: none
    }
  }
   
  
  .box04 {
    margin: 5%;
    justify-self: center;
    align-self: flex-start;
  }

  
}

